{
    "name": "Classifieds",
    "short_name": "Classifieds",
    "start_url": "https://12v.github.io/lfgss/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}